{
  "JwtSettings": {
    "Issuer": "issuer",
    "Audience": "audience",
    "Key": "qwertz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
